class Solution {
    static final int MOD = 1_000_000_007;
    List<List<Integer>> graph;

    public int assignEdgeWeights(int[][] edges) {
        int n = edges.length + 1;
        graph = new ArrayList<>();
        for (int i = 0; i <= n; i++) graph.add(new ArrayList<>());
        for (int[] e : edges) {
            graph.get(e[0]).add(e[1]);
            graph.get(e[1]).add(e[0]);
        }

        // Find maximum depth using DFS
        int maxDepth = dfs(1, -1, 0);

        // Answer = 2^(maxDepth-1) mod MOD
        return modPow(2, maxDepth - 1, MOD);
    }

    private int dfs(int node, int parent, int depth) {
        int maxDepth = depth;
        for (int nei : graph.get(node)) {
            if (nei != parent) {
                maxDepth = Math.max(maxDepth, dfs(nei, node, depth + 1));
            }
        }
        return maxDepth;
    }

    private int modPow(long base, long exp, int mod) {
        long res = 1;
        while (exp > 0) {
            if ((exp & 1) == 1) res = (res * base) % mod;
            base = (base * base) % mod;
            exp >>= 1;
        }
        return (int) res;
    }
}
